# VIVEFACIL

./: README.md
.github/workflows/: main.yml
.github/workflows /: revisor-ia.yml
vivefacilv1/: Dockerfile  docker-compose.yml  docker-login.sh  pom.xml  readme.md
vivefacilv1/src/main/java/com/atam/vivefacilv1/: Vivefacilv1Application.java
vivefacilv1/src/main/java/com/atam/vivefacilv1/application/configuration/: Swagger2Config.java
vivefacilv1/src/main/java/com/atam/vivefacilv1/application/controller/: AuthenticationRestController.java  ViveLibreRestController.java
vivefacilv1/src/main/java/com/atam/vivefacilv1/application/dto/: Authentication.java  Author.java  Book.java  BookAuthorDoBookResponse.java  BookMaxMinResponse.java  RespuestaToken.java  User.java
vivefacilv1/src/main/java/com/atam/vivefacilv1/application/security/: Constans.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  WebSecurityConfig.java
vivefacilv1/src/main/java/com/atam/vivefacilv1/application/service/: BookService.java  BookServiceImpl.java  ExternalServiceClient.java  UserDetailsServiceImpl.java  Usuario.java  magalinter.yaml
vivefacilv1/src/main/resources/: application.properties
vivefacilv1/src/test/java/com/atam/vivefacilv1/: Vivefacilv1ApplicationTests.java
vivefacilv1/src/test/java/com/atam/vivefacilv1/application/service/: BookServiceImplTest.java
